<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Igra-Ugadayka</title>
  </head>
  <body>
    <h4>Загадайте число от 1 до 100</h4>
    <br />
    <button id="btn-game">Отгадать число</button> <br />
    <br />
    <p id="try" style="display: none">Вы загадали <span></span></p>
    <br />
    <div id="guess" style="display: none">
      <button id="btn-ok">Да, это число <span></span></button>
      <button id="btn-left">число меньше <span></span></button>
      <button id="btn-right">число больше <span></span></button>
    </div>

    <script src="index.js"></script>
  </body>

  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
      background-color: #212121;
      color: #fff;
      font-size: 33px;
    }
    button {
      background-color: #fff;
      color: #000;
      cursor: pointer;
      border-radius: 11px;
      border-color: aquamarine;
    }
    #btn-ok {
      background-color: green;
      color: #fff;
    }
    #btn-left {
      background-color: red;
      color: #fff;
    }
    #btn-right {
      background-color: blue;
      color: #fff;
    }
  </style>
</html>
